Host pi
  HostName 192.168.5.202
  User root

Host pve
	hostname pve1.taile3c404.ts.net
	User root
	port 22

Host mgmt
	hostname mgmt.int.zeuke.me
	user root
	port 22

Host ipa
	hostname ipa.int.zeuke.me
	user admin
	port 22

Host storage 
  hostname storage.int.zeuke.me
  user jan
  port 22

Host storage-01
	hostname storage-01.int.zeuke.me
	user root
	port 22 

host docker
	hostname docker.int.zeuke.me
	user admin
	port 22 

host haproxy-01
	hostname 10.0.100.24
	user root
	port 22

host etcd-01
	hostname 10.0.100.30
	user root
	port 22

host etcd-02
	hostname 10.0.100.31
	user root
	port 22

host etcd-03
	hostname 10.0.100.32
	user root
	port 22

host db-01
	hostname 10.0.100.20
	user jan
	port 22

host db-02
	hostname 10.0.100.21
	user jan
	port 22

host db-03
	hostname 10.0.100.22
	user jan
	port 22

host nginx-01
  hostname 10.0.100.109
  user root
  port 22

host nginx-02 
  hostname 10.0.100.1110.0.100.1100
  user root
  port 22

