# vim: filetype=neomuttrc
# muttrc file for account jan@zeuke.me
set real_name = "Jan Zeuke"
set from = "jan@zeuke.me"
set sendmail = "msmtp -a jan@zeuke.me"
alias me Jan Zeuke <jan@zeuke.me>
set folder = "/home/jan/.local/share/mail/jan@zeuke.me"
set header_cache = "/home/jan/.cache/mutt-wizard/jan_zeuke.me/headers"
set message_cachedir = "/home/jan/.cache/mutt-wizard/jan_zeuke.me/bodies"
set mbox_type = Maildir
set hostname = "zeuke.me"
source /usr/local/share/mutt-wizard/switch.muttrc
set spool_file = "+INBOX"
set postponed = "+Drafts"
set trash = "+Deleted Messages"
set record = "+Sent Messages"

macro index o "<shell-escape>mailsync jan@zeuke.me<enter>" "sync jan@zeuke.me"
mailboxes "=INBOX" "=Drafts" "=Junk" "=Deleted Messages" "=Sent Messages" "=Archive"
