[general]
status_path = "~/.local/share/vdirsyncer/status/"

### CALDAV

[pair khal_pair_1]
a = "khal_pair_1_local"
b = "khal_pair_1_remote"
collections = ["from a", "from b"]

[storage khal_pair_1_local]
type = "filesystem"
path = "/home/jan/.local/share/khal/calendars"
fileext = ".ics"

[storage khal_pair_1_remote]
type = "caldav"
url = "https://caldav.icloud.com"
username = "jzeuke@icloud.com"
password.fetch = ["command", "pass", "jan@zeuke.me"]


## CARDAV
[pair khard_pair_1]
a = "khard_pair_1_local"
b = "khard_pair_1_remote"
collections = ["from a", "from b"]

[storage khard_pair_1_local]
type = "filesystem"
path = "/home/jan/.local/share/khard/contacts"
fileext = ".vcf"

[storage khard_pair_1_remote]
type = "carddav"
url = "https://contacts.icloud.com"
username = "jan@zeuke.me"
password.fetch = ["command", "pass", "jan@zeuke.me"]
